JWT_SECRET="Replace with your key with jwtKeyGen.sh"
MONGO_URI="mongodb://tester:tester@localhost:27017/smartcar?authSource=admin"

# --- PostgreSQL Configuration ---

# PostgreSQL User and Credentials
PG_USER="smartcar_user"
PG_PASSWORD="securepassword"

# Database Host and Port
PG_HOST="localhost"
PG_PORT=5432

# Database Name
PG_DATABASE="smartcar_db"


# Relational Database configuration
DB_USER=smartcar_user
DB_PASSWORD=your_secure_password_here
DB_NAME=smartcar_db

# Express backend port
PORT=5000



# Google OIDC
GOOGLE_CLIENT_ID=ur_client_id
GOOGLE_CLIENT_SECRET=ur_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=my_super_secret_session_key
