JWT_SECRET="Oq3TYZkGlL6OM4175u8Q33urNsjhF5qpjOIXNe6BuvjUChYj97sik7Z5zpqeR84OYuKNTroaJUaZgqsc9Urz/w=="
MONGO_URI="mongodb://tester:tester@localhost:27017/smartcar?authSource=admin"

# --- PostgreSQL Configuration ---

# PostgreSQL User and Credentials
PG_USER="smartcar_user"
PG_PASSWORD="securepassword"

# Database Host and Port
PG_HOST="localhost"
PG_PORT=5432

# Database Name
PG_DATABASE="smartcar_db"



